<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body {
      background: black;
      text-align: center;
      color: #DDD;
      font-family: Arial;
    }

    .controls {
      color: #BBB;
    }

    #cr-stage { margin: 20px auto 0; }

    .bottom {
      font-size: 12px;
      color: #888;
      margin-top: 50px;
    }

    .bottom a {
      color: #AAA;
    }

    section.col {
      min-height: 400px;
      min-width: 300px;
      max-width: 50%;
    }

    section.editor {
      float: left;
    }

    section.game {
      float: left;
    }
  </style>
</head>
<body>
  <section class="side editor">
    <p>Hi</p>
  </section>

  <section class="col game">
    <h2>Crafty's Adventure</h2>

    <p>Help Crafty visit her friends in each village.</p>

    <div id="cr-stage"></div>

    <p class="controls">Controls: Use W, A, S, and D or arrow keys to move around.</p>

    <p class="bottom">Created for the "Introduction to Crafty Game Engine" tutorial on <a href="http://buildnewgames.com" target="_blank">Build New Games</a>.
  </section>
</body>
</html>